<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.developer.team-identifier</key>
    <string>DANPASHIN</string>

    <key>application-identifier</key>
    <string>DANPASHIN.ru.danpashin.RJTranslate</string>
	
	<key>platform-application</key>
	<true/>
	
    <key>com.apple.security.application-groups</key>
    <array>
		<string>group.com.julioverne.cracktool3</string>
    </array>

    <key>keychain-access-groups</key>
    <array>
		<string>DANPASHIN.ru.danpashin.RJTranslate</string>
    </array>
	
	<key>com.apple.private.mobileinstall.allowedSPI</key>
	<array>
		<string>Lookup</string>
		<string>Install</string>
		<string>Browse</string>
		<string>Uninstall</string>
		<string>LookupForLaunchServices</string>
		<string>InstallForLaunchServices</string>
		<string>BrowseForLaunchServices</string>
		<string>UninstallForLaunchServices</string>
		<string>CopyDiskUsageForLaunchServices</string>
		<string>InstallLocalProvisioned</string>
	</array>
	
	<key>com.apple.private.security.no-container</key>
	<true/>
	
	<key>com.apple.private.skip-library-validation</key>
	<true/>
	
	<key>com.apple.lsapplicationworkspace.rebuildappdatabases</key>
	<true/>
	
	<key>com.apple.private.MobileContainerManager.allowed</key>
	<true/>
	
	<key>com.apple.private.MobileGestalt.AllowedProtectedKeys</key>
	<true/>
	
	<key>com.apple.managedconfiguration.profiled-access</key>
	<true/>
	
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudDocuments</string>
		<string>CloudKit</string>
	</array>
	
	<key>run-unsigned-code</key>
	<true/>
	
	<key>dynamic-codesigning</key>
	<true/>
	
	<key>get-task-allow</key>
	<true/>
</dict>
</plist>
