//
//  PrefixHeader.pch
//  RJTranslate
//
//  Created by Даниил on 25/10/2018.
//  Copyright © 2018 Даниил. All rights reserved.
//

#import "RJTColors.h"
#import "RJTAppDelegate.h"

@class NSError, NSString;

extern void RJTErrorLogInternal(NSError *error, NSString *format, ...);

#define RJT_LOG_TEMPLATE    "[RJTranslate] %@:%d %s "
#define RJT_LOG_ARGUMENTS   @(__FILE__).lastPathComponent, __LINE__, __FUNCTION__


#ifdef DEBUG
#define RJTLog(format, ...)     NSLog((@RJT_LOG_TEMPLATE format), RJT_LOG_ARGUMENTS, ##__VA_ARGS__);
#else
#define RJTLog(...)
#endif


#define RJT_ERROR_LOG_TEMPLATE    "[RJTranslate][ERROR] %@:%d %s "
#define RJTErrorLog(error, format, ...) \
RJTErrorLogInternal(error, (@RJT_ERROR_LOG_TEMPLATE format), RJT_LOG_ARGUMENTS, ##__VA_ARGS__)
